MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password

DB_VENDOR=MYSQL
DB_ADDR=keycloak_prod_db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/brainfree-realm.json
PROXY_ADDRESS_FORWARDING=true
