name: brainfree pipeline

on:
  push:
    branches: [ main ]

jobs:
  brainfree-webapp-backend:
    runs-on: ubuntu-latest
    steps:
      - name: brainfree webapp backend
        id: build-and-push
        uses: actions/checkout@v3.1.0
      - name: Build container image
        uses: docker/build-push-action@v3.2.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GIT_AUTH_TOKEN }}
          registry: docker.pkg.github.com
          repository: fi-ml/brainfree-webapp/
          tag_with_sha: false
          tag_with_ref: true

  brainfree-webapp-ui:
    runs-on: ubuntu-latest
    steps:
      - name: brainfree webapp ui
        id: build-and-push
        uses: actions/checkout@v3.1.0
      - name: Build container image
        uses: docker/build-push-action@v3.2.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GIT_AUTH_TOKEN }}
          registry: docker.pkg.github.com
          repository: fi-ml/brainfree-webapp/tree/main/brainfree_ui
          tag_with_sha: false
          tag_with_ref: true

